.homecontainer {
  background-color: #faf9f6;
}

.home {
  font-size: 32px;
  font-family: Open sans sans-serif;
  font-weight: 400;
  line-height: normal;
  color: #000;
  font-style: normal;
  margin-left: 24px;
  display: flex;
}
.home > p {
  padding-top: 10px;
  width: 25%;
}
.rateBtn {
  display: flex;
  width: 25%;
  gap: 30px;
  align-items: center;
}
.rateBtn > button {
  padding: 10px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 4px;
  background-color: #f6635cb2;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2), 0 -1px 0px rgba(0, 0, 0, 0.02);
  border: none;
}
.rateBtn > button:hover {
  box-shadow: 0 1px 2px rgba(60, 64, 67, 0.3),
    0 2px 6px 2px rgba(60, 64, 67, 0.15);
  transition: 0.5s ease;
}
.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  width: 95%;
  margin: auto;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin-top: 20px;
}

.grid div {
  width: 207.117px;
  height: 106px;
  background-color: red;
  margin-top: 30px;
  margin-bottom: 30px;
  border-radius: 10px;
}
.cardContent {
  display: flex;
  gap: 20px;
  align-items: end;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2), 0 -1px 0px rgba(0, 0, 0, 0.02);
}

.cardContent:hover {
  box-shadow: 0 1px 2px rgba(60, 64, 67, 0.3),
    0 2px 6px 2px rgba(60, 64, 67, 0.15);
  transition: 0.5s ease;
}

.cardContent p {
  color: #000;
  font-family: PT serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.chartsBox {
  display: flex;
  flex-direction: column;
  margin: 40px;
}
.chartTop {
  display: flex;
}
.chartBottom {
  display: flex;
  flex-direction: column;
}
.barCharts {
  display: flex;
  flex-direction: column;
  gap: 8em;
}
